<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html {
            background: black;
            overflow: hidden;
        }

        .grid {
            margin: 0 auto;
            position: fixed;
            bottom: 0;
            left: -50%;
            background-color: rgba(20 30 40 0.4);
            background-image: linear-gradient(90deg, transparent 0%, transparent 85%, #FF7FBF 90%, transparent 95%), linear-gradient(0deg, transparent 0%, transparent 85%, #FF7FBF 90%, transparent 95%);
            background-size: 12px 12px;
            width: 200vw;
            height: 60vh;
            transform: translate3D(0, 0, 0) perspective(150px) rotateX(45deg);
            perspective-origin: top;

            animation-name: movement;
            animation-duration: 7s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        .grid:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to top, transparent, black);
        }

        @keyframes movement {
            0% {
                background-position: 0% 0%;
            }

            100% {
                background-position: 0% 100%;
            }
        }
    </style>
</head>

<body>
    <div class="grid"></div>

</body>

</html>